# WorkoutPlanner

./: .editorconfig  .gitignore  HW8_README.md  HW_6_README.md  Program.cs  README.md  WorkoutPlanner.csproj  WorkoutPlanner.sln  WorkoutPlanner_API.csproj  WorkoutPlanner_API.http  WorkoutPlanner_API.sln  appsettings.Development.json  appsettings.json
Application/Interfaces/: IExerciseRepository.cs  IRoutineRepository.cs  IUserRepository.cs  IWorkoutLogRepository.cs
Application/Interfaces/Repositories/: IExerciseRepository.cs  IRoutineRepository.cs  IUserRepository.cs  IWorkoutLogRepository.cs
Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IExerciseService.cs  IRoutineExerciseService.cs  IRoutineService.cs  IUserService.cs  IWorkoutLogService.cs  WorkoutExerciseService.cs
Application/Mappings/: WorkoutMappingProfile.cs
Application/Services/: AccountService.cs  AuthService.cs  ExerciseService.cs  RoutineExerciseService.cs  RoutineService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutLogService.cs
Application/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
Application/Validators/: CreateUserCommandValidator.cs
Common/: AppConstants.cs
Contracts/: CreateUserCommand.cs  DeleteUserCommand.cs  ExerciseDtos.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  RefreshRequest.cs  RoutineDtos.cs  RoutineExerciseDtos.cs  UpdateUserCommand.cs  UserDtos.cs  WorkoutExerciseDtos.cs  WorkoutLogDtos.cs
Controllers/: AccountController.cs  AuthController.cs  ExercisesController.cs  RoutineExercisesController.cs  RoutinesController.cs  UsersController.cs  WorkoutExercisesController.cs  WorkoutLogsController.cs
Domain/Entities/: DataStore.cs  Exercise.cs  RefreshToken.cs  Routine.cs  RoutineExercise.cs  User.cs  WorkoutExercise.cs  WorkoutLog.cs
Infrastructure/Database/: 02_seed_data.sql  README.md
Infrastructure/Database/Migrations/: 002__seed_data_sqlserver.sql  003__add_auth_tables_sqlserver.sql
Infrastructure/Options/: ConfigureSwaggerGenOptions.cs  SwaggerSettings.cs
Infrastructure/Persistance/: SqlExerciseRepository.cs  SqlRoutineRepository.cs  SqlUserRepository.cs  SqlWorkoutLogRepository.cs
Infrastructure/Persistence/: RepositoryBase.cs  SqlExerciseRepository.cs  SqlRoutineRepository.cs  SqlUserRepository.cs  SqlWorkoutLogRepository.cs
Infrastructure/Repositories/: IExerciseRepository.cs  IRoutineRepository.cs  IUserRepository.cs  IWorkoutLogRepository.cs
Infrastructure/Security/: BcryptPasswordService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  JwtSettings.cs
Models/: DataStore.cs  User.cs  WorkoutLog.cs
Properties/: launchSettings.json
Tests/Services/: UserServiceTests.cs
WorkoutPlanner_API/: Program.cs  WeatherForecast.cs  WorkoutPlanner_API.csproj  WorkoutPlanner_API.http  appsettings.json
WorkoutPlanner_API/Controllers/: ExercisesController.cs  RoutinesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutLogsController.cs
WorkoutPlanner_API/Infrastructure/Options/: ConfigureSwaggerGenOptions.cs  SwaggerSettings.cs
WorkoutPlanner_API/Models/: DataStore.cs  Exercise.cs  Routine.cs  RoutineExercise.cs  User.cs  WorkoutExercise.cs  WorkoutLog.cs
WorkoutPlanner_API/Properties/: launchSettings.json
WorkoutPlanner_API/database/: 01_create_tables.sql  02_seed_data.sql
database/: README.md
