<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WorkoutPlanner</RootNamespace>
		<AssemblyName>WorkoutPlanner</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>95014636-b668-4830-a6f7-7a8379338488</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
	</ItemGroup>


	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\giorg\source\repos\WorkoutPlanner\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
		<None Include="C:\Users\giorg\source\repos\WorkoutPlanner\.editorconfig" />
	</ItemGroup>

</Project>
