<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WorkoutPlanner</RootNamespace>
		<AssemblyName>WorkoutPlanner</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>


	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\giorg\source\repos\WorkoutPlanner\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
		<None Include="C:\Users\giorg\source\repos\WorkoutPlanner\.editorconfig" />
	</ItemGroup>

</Project>
