@WorkoutPlanner_API_HostAddress = https://localhost:7092
@host = https://localhost:7092

### Get all users
GET {{host}}/api/users
Accept: application/json

### Get a user by ID
GET {{host}}/api/users/1
Accept: application/json

### Create a new user
POST {{host}}/api/users
Content-Type: application/json

{
  "email": "alice@example.com",
  "passwordHash": "secure123",
  "name": "Alice"
}

### Update that user
PUT {{host}}/api/users/1
Content-Type: application/json

{
  "email": "alice@new.com",
  "passwordHash": "secure123",
  "name": "Alice Smith"
}

### Delete that user
DELETE {{host}}/api/users/1

### Get all exercises
GET {{host}}/api/exercises
Accept: application/json

### Get an exercise by ID
GET {{host}}/api/exercises/1
Accept: application/json

### Create a new exercise
POST {{host}}/api/exercises
Content-Type: application/json

{
  "name": "Push-up",
  "target": "Chest",
  "equipment": "None"
}

### Update that exercise
PUT {{host}}/api/exercises/1
Content-Type: application/json

{
  "name": "Push-up",
  "target": "Chest & Triceps",
  "equipment": "None"
}

### Delete that exercise
DELETE {{host}}/api/exercises/1

### Get all routines
GET {{host}}/api/routines
Accept: application/json

### Get a routine by ID
GET {{host}}/api/routines/1
Accept: application/json

### Create a new routine
POST {{host}}/api/routines
Content-Type: application/json

{
  "title": "Full Body Blast",
  "frequencyPerWeek": 3,
  "difficulty": "Medium"
}

### Update that routine
PUT {{host}}/api/routines/1
Content-Type: application/json

{
  "title": "Full Body Extreme",
  "frequencyPerWeek": 4,
  "difficulty": "Hard"
}

### Delete that routine
DELETE {{host}}/api/routines/1

### Get all workout logs
GET {{host}}/api/workoutlogs
Accept: application/json

### Get a workout log by ID
GET {{host}}/api/workoutlogs/1
Accept: application/json

### Create a new workout log
POST {{host}}/api/workoutlogs
Content-Type: application/json

{
  "routineId": 1,
  "date": "2025-05-19T10:00:00Z",
  "notes": "Felt strong today!"
}

### Update that workout log
PUT {{host}}/api/workoutlogs/1
Content-Type: application/json

{
  "routineId": 1,
  "date": "2025-05-19T10:30:00Z",
  "notes": "Added extra sets."
}

### Delete that workout log
DELETE {{host}}/api/workoutlogs/1

###